# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.classcentral.com	TRUE	/report/	FALSE	1999999999	ppwp_wp_session	ba83557f4feff0954fda1f3aa62a2f46%7C%7C1676293072%7C%7C1676292712
www.classcentral.com	TRUE	/	FALSE	1999999999	PHPSESSID	5esvp5kvstuoqv9fru43kb88ab
www.classcentral.com	TRUE	/	FALSE	1999999999	samesite	lax
www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:4697273156066774192
.www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
www.linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=VGST06:s=V:r=V:a=V:p=V:g=2574:u=1:x=1:i=1676291106:t=1676377506:v=2:sig=AQHwl6alof6Qr-U_FVgOcmrIvgom1u1r"
github.com	TRUE	/	FALSE	1999999999	_gh_sess	x8Bi%2Bsyw42ZtapQsQ0faCKGHuesluECbBRg4yruSNvfbAGM7jlMHvp9AyDCqqQKgWF5dvUlMV%2BTJWmz7HbN%2Fme8Bz7D%2BEOuUIjE1zqPlYwQmQzi5geljUsXeWVr9gKQ7J9k3JNUM5FM%2FWs5V8A649U1pfmpPdqTU0W0gdPaTdRL6ks7sYvwVOiMA64cqFllPf%2F%2FGTdJ%2Fiaeh0xv0kYjc%2Fge1817LH1ewSxYtHrWhgmvxEPkkkyPKgbNBQIrz2hydU9tM40Av3j0F6LROdfJa6Q%3D%3D--P%2FilbJLt%2FWDvH5JG--U1an0XG13QMNsCYzRMKZ%2Fg%3D%3D
github.com	TRUE	/	FALSE	1999999999	_octo	GH1.1.765803713.1676291108
github.com	TRUE	/	FALSE	1999999999	logged_in	no
github.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.w3.org	TRUE	/	FALSE	1999999999	__cf_bm	ok2u9VWiC4gHfP73RYx4jNRNmgaZ27R47zho5YPXEAI-1676291116-0-AfbTXfOE2l/xCVtCbXsZHvU+Eni7SRy7Fgh348kqCQQWOlFa34RfC4pOyA2yUchtEA4ajpr9Fc6ts7OVar2aKRc=
www.w3.org	TRUE	/	FALSE	1999999999	SameSite	None
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
.youtube.com	TRUE	/	FALSE	1999999999	YSC	oyNC0dk_sz4
.youtube.com	TRUE	/	FALSE	1999999999	DEVICE_INFO	ChxOekU1T1RZeE5qSXpORGt6T0RNMU56ZzROZz09ENLZqJ8GGNLZqJ8G
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	RoGQaOezCWY
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	none
.facebook.com	TRUE	/	FALSE	1999999999	datr	3SzqYy8Cs6DDcwQn0p9juGHv
.facebook.com	TRUE	/	FALSE	1999999999	sb	3SzqY30Qd-iptPDyCfLLxEnp
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A167629129802803163
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A167629129802803163
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_yafIBM5hmhUinep9DIqqIw=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A167629129802803163
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&5d9d097c-1ed5-4674-8cfc-d1a249a52de7"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&2023021312281868e84aa0-ccb3-4395-8ed2-f5226407408fAQHnwicqQhpt6WH4KFyyqWfIFGb-yAO5"
www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None

